[defaults]
inventory = /workspace/inventory.ini
host_key_checking = False
retry_files_enabled = False
callback_plugins = /workspace/callback_plugins
callbacks_enabled = timer,prometheus_pushgateway

[ssh_connection]
pipelining = True
